# smartcommerce-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SmartCommerce.sln  docker-compose.yml  requests.http
src/SmartCommerce.Api/: Program.cs  SmartCommerce.Api.csproj  SmartCommerce.Api.http  appsettings.json
src/SmartCommerce.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs
src/SmartCommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SmartCommerce.Api/Properties/: launchSettings.json
src/SmartCommerce.Api/Services/: JwtTokenService.cs
src/SmartCommerce.Application/: Class1.cs  SmartCommerce.Application.csproj
src/SmartCommerce.Application/Abstractions/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/SmartCommerce.Application/Abstractions/Security/: IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenResult.cs
src/SmartCommerce.Application/Abstractions/Services/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
src/SmartCommerce.Application/Common/: ApiResponse.cs
src/SmartCommerce.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/SmartCommerce.Application/Common/Security/: PasswordHasher.cs
src/SmartCommerce.Application/Common/Validation/: ValidationErrors.cs
src/SmartCommerce.Application/DTOs/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs
src/SmartCommerce.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
src/SmartCommerce.Application/DTOs/Orders/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderUpdateStatusDto.cs
src/SmartCommerce.Application/DTOs/Products/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/SmartCommerce.Application/DTOs/Reviews/: ReviewCreateDto.cs  ReviewResponseDto.cs  (+1 more)
src/SmartCommerce.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
src/SmartCommerce.Infrastructure/: Class1.cs  SmartCommerce.Infrastructure.csproj
src/SmartCommerce.Infrastructure/Migrations/: 20251222124040_InitialCreate.Designer.cs  20251222124040_InitialCreate.cs  20251222132047_AddCommerceEntities.Designer.cs  20251222132047_AddCommerceEntities.cs  AppDbContextModelSnapshot.cs
src/SmartCommerce.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/SmartCommerce.Infrastructure/Repositories/: EfCategoryRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfReviewRepository.cs  EfUserRepository.cs
src/SmartCommerce.Infrastructure/Security/: PasswordHasher.cs
(+18 files in other folders)
